@import "utils.less";

@HEADER_TYPE: sans-serif;
@COPY_TYPE: serif;

@GUTTER: 20px;

@STATIC: "static/images";

html, body {
	font-family: @COPY_TYPE;
	font-style: normal;
	-webkit-font-smoothing: subpixel-antialiased;
}

* {
	margin: 0px;
	padding: 0px;
	.box-sizing(border-box);
}

#control_panel {
	position: absolute;
	top: @GUTTER;
	right: @GUTTER;
	padding: 10px;
	background-color: #eee;
	border: 1px solid #ccc;
	p {
		margin: 0px;
	}
}

#grid_screen {
	@GRID_WIDTH: 20px;
	@GRID_HEIGHT: 20px;
	@GRID_COLS: 16;
	@GRID_ROWS: 16;
	position: relative;
	margin-left: @GUTTER;
	width: @GRID_WIDTH * @GRID_COLS;
	height: @GRID_HEIGHT * @GRID_ROWS;
	.grid {
		float: left;
		height: @GRID_WIDTH;
		width: @GRID_WIDTH;
		line-height: @GRID_HEIGHT;
		text-align: center;
		font-weight: bold;
	}
	.grid-resource {
		background-color: yellow;
	}
	.grid-ground {
		background-color: green;
	}
	.grid-user {
		position: absolute;
		background-color: white;
	}
}
