.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
.linear-vertical-gradient (@color1, @color2) {
	background-image: -webkit-gradient(linear, left top, left bottom, from(@color1), to(@color2)); 
	background-image: -webkit-linear-gradient(top, @color1, @color2); 
	background-image: -moz-linear-gradient(top, @color1, @color2); 
	background-image: -ms-linear-gradient(top, @color1, @color2); 
	background-image: -o-linear-gradient(top, @color1, @color2); 
	background-image: linear-gradient(top, @color1, @color2);
}
.opacity (@opacity) {
	@ieopacity: @opacity * 100;
	opacity: @opacity;
	filter: ~'alpha(opacity=@{ieopacity})';
	zoom: 1;
}

.box-sizing (@val) {
	-webkit-box-sizing: @val;
	-moz-box-sizing: @val;
	-o-box-sizing: @val;
	box-sizing: @val;
}
